# TestWeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/itis/android/myweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itis/android/myweatherapp/: App.kt
app/src/main/java/com/itis/android/myweatherapp/api/: ApiFactory.kt  WeatherService.kt
app/src/main/java/com/itis/android/myweatherapp/model/: City.kt  Main.kt  WeatherResult.kt
app/src/main/java/com/itis/android/myweatherapp/mvp/: MainPresenter.kt  MainView.kt
app/src/main/java/com/itis/android/myweatherapp/repository/: RepositoryProvider.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/itis/android/myweatherapp/repository/cache/: ErrorSingleReadFromCache.kt  RewriteCache.kt
app/src/main/java/com/itis/android/myweatherapp/ui/: MainActivity.kt  MainAdapter.kt  MainViewHolder.kt
app/src/main/java/com/itis/android/myweatherapp/utils/: ApiConstants.kt  Five.kt  ImageHelper.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  item_city.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/itis/android/myweatherapp/: ExampleUnitTest.java
